<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/homepage.css" type="text/css" />
    
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a href="/" class="navbar-brand">The Code Institute
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Courses</a></li>
                <li class><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="col-md-12">
            <section class="callout jumbotron text-center">
                <h1>Learn to code after<br> only 1,815 coffees!</h1>
                <p class="lead">Join today! And you too can be paid to sit at a computer 9 hours a day!</p>
                <p class="text-muted"><small></small>Coffee is SO expensive LOL!</p>
        </div>
    </div>
    <h3 class="lead">Testimonies</h3>
    <div class="row">
        <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In itaque culpa omnis iusto blanditiis doloremque beatae numquam, odio dignissimos sequi, repellendus, facilis aut soluta sit eligendi commodi voluptatum molestiae. Eveniet at, ducimus accusantium rem suscipit! Minima, consequatur. Asperiores quisquam explicabo eos laboriosam cupiditate itaque omnis tempore necessitatibus animi, dicta totam.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/George-W-Bush.jpeg" class="img-circle media-object" height="100" width="100" >
            <p>-Hot Chimmy Chonga.</p>
        </div>
        <div class="col-md-4">
            <p>Dignissimos assumenda labore reprehenderit hic voluptates eveniet quis recusandae, illo quaerat quo, corporis temporibus dolor numquam rem quidem maxime? Adipisci commodi, et voluptatibus incidunt expedita architecto cum earum quae deleniti vel veniam nobis eius quibusdam temporibus nam facilis quo suscipit laborum illum. Cupiditate consectetur debitis commodi, in voluptas tempora. Esse.</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKNgvkc6rtiEyMyGh8kYw9Ue4UR5TypgIBI9dCEqG_jFLEk77zAA" class="img-circle media-object" height="100" width="110" >
        </div>
        <div class="col-md-4">
            <p>Ipsa, aliquam dicta dolorum tempora adipisci, recusandae accusamus maiores quas culpa animi debitis cum. Enim asperiores, sunt quam expedita dignissimos, qui ratione, tenetur perspiciatis aut obcaecati totam officia. Fugit quasi similique aut sit eius ea consequuntur, blanditiis nulla, earum voluptates suscipit quam quos maxime. Dolor ex, tempora quidem earum blanditiis.</p>
            <img src="https://i.imgur.com/sOl5FSw.gif" class="img-circle media-object" height="100" width="110" >
            
        </div>
    </div>
</body>
</html>